ISA*00*          *00*          *ZZ*SENDERID       *ZZ*99999          *260313*1200*^*00501*010004567*1*T*:~
GS*HC*SENDER*RECEIVER*20260313*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*10004567*20260313*1200*CH~
NM1*41*2*BILLING APP*****46*SENDERID~
PER*IC*SUPPORT*TE*5555551212~
NM1*40*2*Demo Health Plan*****46*99999~
HL*1**20*1~
NM1*85*2*DEMO CLINIC*****XX*1234567893~
PRV*BI*PXC*207Q00000X~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*Perez*Juan****MI*ABC123456~
N3*123 Main St~
N4*Los Angeles*CA*90001~
DMG*D8*19800115*M~
CLM*10004567*170.00***11:B:1*Y*A*Y*I~
HI*ABK:J109*ABK:R509~
LX*1~
SV1*HC:97153*125.00*UN*1***1~
DTP*472*D8*20260311~
LX*2~
SV1*HC:97155*45.00*UN*1***2~
DTP*472*D8*20260311~
SE*20*0001~
GE*1*1~
IEA*1*010004567~
